# =============================================================================
# NEXANS PRICING INTELLIGENCE SYSTEM - SIMPLE DOCKER DEPLOYMENT
# Version simplificada para demo rápido
# =============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install core Python dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    requests==2.31.0 \
    pandas==2.1.3 \
    scikit-learn==1.3.2 \
    python-dateutil==2.8.2 \
    python-dotenv==1.0.0

# Copy only essential files
COPY app.py .
COPY src/ ./src/
COPY requirements.txt .

# Create necessary directories
RUN mkdir -p /app/logs /app/data/processed /app/data/models

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "app.py"]