# =============================================================================
# NEXANS PRICING DASHBOARD - DOCKER DEPLOYMENT
# Streamlit dashboard para demo ejecutivo
# =============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit and dashboard dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.1 \
    plotly==5.17.0 \
    pandas==2.1.3 \
    requests==2.31.0 \
    numpy==1.24.3

# Copy dashboard files
COPY dashboard.py .
COPY requirements.txt .

# Create streamlit config
RUN mkdir -p /root/.streamlit
RUN echo '[server]' > /root/.streamlit/config.toml && \
    echo 'port = 8501' >> /root/.streamlit/config.toml && \
    echo 'address = "0.0.0.0"' >> /root/.streamlit/config.toml && \
    echo 'headless = true' >> /root/.streamlit/config.toml && \
    echo 'enableCORS = false' >> /root/.streamlit/config.toml && \
    echo 'enableXsrfProtection = false' >> /root/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.address", "0.0.0.0"]